

\section{Task 1}

\subsection{1}
Done :)

\subsection{2}
In order to perform simulation, a set of (time, signal) tuples are used in order to "stimulate" the synthesized system.
These vales represent real world signals, at a given time.
By applying these signals to the synthesized system the behaviour of the system can be inspected and verified.

\subsection{3}
If signal assignments does not have delta times, they are executed concurrently. 
If a delta time is given (\texttt{after}) and no argument is given, then a default value of 1fs is used, otherwise the given value is used.

\section{Task 2}
\subsection{1}

\subsection{2}
\subsection{3}



